<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".app.activities.fragments.dashboard.FavoriteCatCareTipsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewFavoriteCatCareTipsTitle"
                style="@style/ActivityTitle"
                android:text="@string/tvFavoriteCatCareTipsTitle" />

            <ImageView
                android:id="@+id/imageViewTips1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cattips" />

            <TextView
                android:id="@+id/tvNoFavoritesYet"
                style="@style/AppText"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/noFavoritesYet"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarFavorites"
            style="@style/AppProgressBar"/>

        <GridView
            android:id="@+id/gvFavoriteCatCareTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:numColumns="1">

        </GridView>
    </LinearLayout>

</FrameLayout>
