<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="kitkare.kitkare.app.activities.fragments.AboutUsFragment$PlaceholderFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <kitkare.kitkare.app.custom.views.ScaleImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/kitty" />

                <TextView
                    android:id="@+id/textViewAboutUsTitle"
                    style="@style/ActivityTitle"
                    android:layout_weight="1"
                    android:text="@string/tvAboutUsTitle"
                    android:layout_marginTop="0dp"/>

                <TextView
                    android:id="@+id/textViewAboutUsContent"
                    style="@style/AppText"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="@string/tvAboutUsContent" />
                />

                <TextView
                    android:id="@+id/textViewAboutUsFooter"
                    style="@style/AppEditTextLabel"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/tvAboutUsFooter" />

                <!--<TextView-->
                    <!--android:id="@+id/testText"-->
                    <!--style="@style/AppEditTextLabel"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="0dp"-->
                    <!--android:gravity="center_horizontal" />-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
